import React from "react";
import "./Search.css";
import { FontAwesomeIcon } from "@fortawesome/react-fontawesome";
import { faMagnifyingGlass } from "@fortawesome/free-solid-svg-icons";
import Footer from "../../components/Footer/Footer";
import { NavLink } from "react-router-dom";

const Search = () => {
  return (
    <div>
      <div className="search">
        <div className="search-top">
          <h5>Результатов: 38</h5>
          <div className="search_icon">
            <h4>Поиск по запросу:</h4>
            <input maxLength={40} type="text" placeholder="ИК-Фурье" />
            <FontAwesomeIcon className="serach_icon" icon={faMagnifyingGlass} />
          </div>
        </div>

        <div className="search_bot">
          <h4 className="razdel">Раздел</h4>

          {data &&
              data.map((item, i) => {
                return (
                    <div className="search_prod" key={i}>
                    <div className="prod_left"><h4>{item.name}</h4></div>
        
                    <div className="prod_right">
                      <h3>{item.title}</h3>
                      <p>{item.text}</p>
                    </div>
                  </div>
                );
              })}


        </div>

        <div className="boxes">
            <NavLink><span>1</span></NavLink>
            <NavLink><span>2</span></NavLink>
            <NavLink><span>3</span></NavLink>
            <NavLink><span>4</span></NavLink>
            <NavLink><span>5</span></NavLink>
            <NavLink><span>...</span></NavLink>
            <NavLink><span>9</span></NavLink>
          </div>
        </div>

      <Footer />
    </div>
  );
};

export default Search;

const data = [
  {
    id: "1",
    name: "Оборудование",
    text: `ИК-Фурье спектрометры серии Nicolet Summit - эргономичные и
    компактные ИК-Фурье спектрометры, разработанные для применения в
    самых разных областях анализа, обладающие всеми современными
    возможностями обработки спектров. Это идеальная система для
    отделов контроля качества и учебных лабораторий.`,
    title: `ИК-Фурье спектрометры серии Nicolet Summit`,
  },

  {
    id: "2",
    name: "Оборудование",
    text: `ИК-Фурье спектрометры серии Nicolet Summit - эргономичные и
    компактные ИК-Фурье спектрометры, разработанные для применения в
    самых разных областях анализа, обладающие всеми современными
    возможностями обработки спектров. Это идеальная система для
    отделов контроля качества и учебных лабораторий.`,
    title: `ИК-Фурье спектрометры серии Nicolet Summit`,
  },

  {
    id: "3",
    name: "Оборудование",
    text: `ИК-Фурье спектрометры серии Nicolet Summit - эргономичные и
    компактные ИК-Фурье спектрометры, разработанные для применения в
    самых разных областях анализа, обладающие всеми современными
    возможностями обработки спектров. Это идеальная система для
    отделов контроля качества и учебных лабораторий.`,
    title: `ИК-Фурье спектрометры серии Nicolet Summit`,
  },

  {
    id: "4",
    name: "Оборудование",
    text: `ИК-Фурье спектрометры серии Nicolet Summit - эргономичные и
    компактные ИК-Фурье спектрометры, разработанные для применения в
    самых разных областях анализа, обладающие всеми современными
    возможностями обработки спектров. Это идеальная система для
    отделов контроля качества и учебных лабораторий.`,
    title: `ИК-Фурье спектрометры серии Nicolet Summit`,
  },

  {
    id: "5",
    name: "Оборудование",
    text: `ИК-Фурье спектрометры серии Nicolet Summit - эргономичные и
    компактные ИК-Фурье спектрометры, разработанные для применения в
    самых разных областях анализа, обладающие всеми современными
    возможностями обработки спектров. Это идеальная система для
    отделов контроля качества и учебных лабораторий.`,
    title: `ИК-Фурье спектрометры серии Nicolet Summit`,
  },

  {
    id: "6",
    name: "Оборудование",
    text: `ИК-Фурье спектрометры серии Nicolet Summit - эргономичные и
    компактные ИК-Фурье спектрометры, разработанные для применения в
    самых разных областях анализа, обладающие всеми современными
    возможностями обработки спектров. Это идеальная система для
    отделов контроля качества и учебных лабораторий.`,
    title: `ИК-Фурье спектрометры серии Nicolet Summit`,
  },

  {
    id: "7",
    name: "компании",
    text: `ИК-Фурье спектрометры серии Nicolet Summit - эргономичные и
    компактные ИК-Фурье спектрометры, разработанные для применения в
    самых разных областях анализа, обладающие всеми современными
    возможностями обработки спектров. Это идеальная система для
    отделов контроля качества и учебных лабораторий.`,
    title: `ИК-Фурье спектрометры серии Nicolet Summit`,
  },

  {
    id: "8",
    name: "компании",
    text: `ИК-Фурье спектрометры серии Nicolet Summit - эргономичные и
    компактные ИК-Фурье спектрометры, разработанные для применения в
    самых разных областях анализа, обладающие всеми современными
    возможностями обработки спектров. Это идеальная система для
    отделов контроля качества и учебных лабораторий.`,
    title: `ИК-Фурье спектрометры серии Nicolet Summit`,
  },

  {
    id: "9",
    name: "компании",
    text: `ИК-Фурье спектрометры серии Nicolet Summit - эргономичные и
    компактные ИК-Фурье спектрометры, разработанные для применения в
    самых разных областях анализа, обладающие всеми современными
    возможностями обработки спектров. Это идеальная система для
    отделов контроля качества и учебных лабораторий.`,
    title: `ИК-Фурье спектрометры серии Nicolet Summit`,
  },

  {
    id: "10",
    name: "компании",
    text: `ИК-Фурье спектрометры серии Nicolet Summit - эргономичные и
    компактные ИК-Фурье спектрометры, разработанные для применения в
    самых разных областях анализа, обладающие всеми современными
    возможностями обработки спектров. Это идеальная система для
    отделов контроля качества и учебных лабораторий.`,
    title: `ИК-Фурье спектрометры серии Nicolet Summit`,
  },

  {
    id: "11",
    name: "компании",
    text: `ИК-Фурье спектрометры серии Nicolet Summit - эргономичные и
    компактные ИК-Фурье спектрометры, разработанные для применения в
    самых разных областях анализа, обладающие всеми современными
    возможностями обработки спектров. Это идеальная система для
    отделов контроля качества и учебных лабораторий.`,
    title: `ИК-Фурье спектрометры серии Nicolet Summit`,
  },

  {
    id: "12",
    name: "События",
    text: `ИК-Фурье спектрометры серии Nicolet Summit - эргономичные и
    компактные ИК-Фурье спектрометры, разработанные для применения в
    самых разных областях анализа, обладающие всеми современными
    возможностями обработки спектров. Это идеальная система для
    отделов контроля качества и учебных лабораторий.`,
    title: `ИК-Фурье спектрометры серии Nicolet Summit`,
  },

  {
    id: "13",
    name: "События",
    text: `ИК-Фурье спектрометры серии Nicolet Summit - эргономичные и
    компактные ИК-Фурье спектрометры, разработанные для применения в
    самых разных областях анализа, обладающие всеми современными
    возможностями обработки спектров. Это идеальная система для
    отделов контроля качества и учебных лабораторий.`,
    title: `ИК-Фурье спектрометры серии Nicolet Summit`,
  },

  {
    id: "14",
    name: "События",
    text: `ИК-Фурье спектрометры серии Nicolet Summit - эргономичные и
    компактные ИК-Фурье спектрометры, разработанные для применения в
    самых разных областях анализа, обладающие всеми современными
    возможностями обработки спектров. Это идеальная система для
    отделов контроля качества и учебных лабораторий.`,
    title: `ИК-Фурье спектрометры серии Nicolet Summit`,
  },

  {
    id: "15",
    name: "События",
    text: `ИК-Фурье спектрометры серии Nicolet Summit - эргономичные и
    компактные ИК-Фурье спектрометры, разработанные для применения в
    самых разных областях анализа, обладающие всеми современными
    возможностями обработки спектров. Это идеальная система для
    отделов контроля качества и учебных лабораторий.`,
    title: `ИК-Фурье спектрометры серии Nicolet Summit`,
  },

  {
    id: "16",
    name: "События",
    text: `ИК-Фурье спектрометры серии Nicolet Summit - эргономичные и
    компактные ИК-Фурье спектрометры, разработанные для применения в
    самых разных областях анализа, обладающие всеми современными
    возможностями обработки спектров. Это идеальная система для
    отделов контроля качества и учебных лабораторий.`,
    title: `ИК-Фурье спектрометры серии Nicolet Summit`,
  },

  {
    id: "17",
    name: "Библиотека",
    text: `ИК-Фурье спектрометры серии Nicolet Summit - эргономичные и
    компактные ИК-Фурье спектрометры, разработанные для применения в
    самых разных областях анализа, обладающие всеми современными
    возможностями обработки спектров. Это идеальная система для
    отделов контроля качества и учебных лабораторий.`,
    title: `ИК-Фурье спектрометры серии Nicolet Summit`,
  },

  {
    id: "18",
    name: "Библиотека",
    text: `ИК-Фурье спектрометры серии Nicolet Summit - эргономичные и
    компактные ИК-Фурье спектрометры, разработанные для применения в
    самых разных областях анализа, обладающие всеми современными
    возможностями обработки спектров. Это идеальная система для
    отделов контроля качества и учебных лабораторий.`,
    title: `ИК-Фурье спектрометры серии Nicolet Summit`,
  },

  {
    id: "19",
    name: "Библиотека",
    text: `ИК-Фурье спектрометры серии Nicolet Summit - эргономичные и
    компактные ИК-Фурье спектрометры, разработанные для применения в
    самых разных областях анализа, обладающие всеми современными
    возможностями обработки спектров. Это идеальная система для
    отделов контроля качества и учебных лабораторий.`,
    title: `ИК-Фурье спектрометры серии Nicolet Summit`,
  },

  {
    id: "20",
    name: "Библиотека",
    text: `ИК-Фурье спектрометры серии Nicolet Summit - эргономичные и
    компактные ИК-Фурье спектрометры, разработанные для применения в
    самых разных областях анализа, обладающие всеми современными
    возможностями обработки спектров. Это идеальная система для
    отделов контроля качества и учебных лабораторий.`,
    title: `ИК-Фурье спектрометры серии Nicolet Summit`,
  },
];
